# FlowlineMassCon.py configuration file
[path]
# data file path
dat_path = /Users/btober/Drive/work/ruth/mass_con/data/
# x and y vertex coordinate arrays output by GenFlowlines.m
verts_x = sensitivity/5_seeds/verts_x.csv
verts_y = sensitivity/5_seeds/verts_y.csv
# x and y component velocity rasters
vx = ALA_G0120_0000_vx_clip.tif
vy = ALA_G0120_0000_vy_clip.tif
# digital elevation model
dem = ifsar_ruth.tif
# thickness measurements for statistically comparing modeled and observed thickness (all available measurements)
rdata_all = None
# thickness measurements for constraining flux in a given flowband - essentailly a flux gate (likely a subset of rdata_all)
rdata_gate = amp_gate.gpkg
# output file name (no file extensions)
out_name = out

[param]
# factor relating surface velocity to depth-averaged velocity
gamma = 0.9
# mass balance gradient (mm w.e./m)
mb = 6
# equilibrium line altitude (m)
ela = 1530
# surface elevation change rate (m/yr)
dhdt = -1.0
# export gridded results
grid = True
# spatial resolution for gridded results (m; pixel size will be m^2)
gridres = 100