# FlowlineMassCon.py configuration file
[path]
# data file path
dat_path = /path/to/data/
# x and y vertex coordinate arrays output by GenFlowlines.m
verts_x = verts_x.csv
verts_y = verts_y.csv
# x and y component velocity rasters
vx = vx.tif
vy = by.tif
# digital elevation model
dem = dem_name.tif
# thickness measurements
rdata = thickness.gpkg
# output file name
out_name = pcloud.csv

[param]
# factor relating surface velocity to depth-averagedvelocity
gamma = 0.8
# mass balance gradient (mm w.e./m)
mb = 4
# equilibrium line altitude (m)
ela = 1300
# surface elevation change rate (m/yr)
dhdt = -.5
# plot results
plot = False