# FlowlineMassCon.py configuration file
[path]
# data file path
dat_path = ../massCon/ruth/data/
# x and y vertex coordinate arrays output by GenFlowlines.m
verts_x = verts_x.csv
verts_y = verts_y.csv
# x and y component velocity rasters
vx = ALA_G0120_0000_vx_clip.tif
vy = ALA_G0120_0000_vy_clip.tif
# digital elevation model
dem = ifsar_ruth.tif
# thickness measurements
rdata = amp_picks.gpkg
# output file name
out_name = pcloud.csv

[param]
# mass balance gradient (mm w.e./m)
mb = 4
# equilibrium line altitude (m)
ela = 1300
# surface elevation change rate (m/yr)
dhdt = -.5
# plot results
plot = False